{
	"name": "Goupy/Croq'Kilos",
	"description": "Liste de courses et dépense avec Croq'Kilos",
	
	"autoload": {
		"files" : ["lib/helpers.php", "lib/vars.php"],
		"psr-4" : {
			"App\\" : "src/"
		}
	},

	"require": {
		"altorouter/altorouter": "1.2.0",
		"twig/twig": "^3.0",
		"fzaninotto/faker": "1.9.0"
	}

}
